<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>FGJ启动 | Future Game Jam</title><meta name="author" content="FGJ Official"><meta name="copyright" content="FGJ Official"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="FMA×游研社 社内首届限时游戏创作活动">
<meta property="og:type" content="article">
<meta property="og:title" content="FGJ启动">
<meta property="og:url" content="https://futuregamejam.github.io/2021/04/25/%E5%89%8D%E6%9C%9F%E5%AE%A3%E4%BC%A0/index.html">
<meta property="og:site_name" content="Future Game Jam">
<meta property="og:description" content="FMA×游研社 社内首届限时游戏创作活动">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.lssyes.com/Chevereto/images/2021/04/25/1.png">
<meta property="article:published_time" content="2021-04-25T12:34:55.000Z">
<meta property="article:modified_time" content="2021-04-25T14:01:59.073Z">
<meta property="article:author" content="FGJ Official">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.lssyes.com/Chevereto/images/2021/04/25/1.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://futuregamejam.github.io/2021/04/25/%E5%89%8D%E6%9C%9F%E5%AE%A3%E4%BC%A0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-04-25 22:01:59'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://z3.ax1x.com/2021/04/20/cHM5h4.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://www.lssyes.com/Chevereto/images/2021/04/25/1.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Future Game Jam</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">FGJ启动</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-04-25T12:34:55.000Z" title="发表于 2021-04-25 20:34:55">2021-04-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-04-25T14:01:59.073Z" title="更新于 2021-04-25 22:01:59">2021-04-25</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="FGJ启动"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Future-Game-Jam"><a href="#Future-Game-Jam" class="headerlink" title="Future Game Jam"></a>Future Game Jam</h1><p><img src="https://www.lssyes.com/Chevereto/images/2021/04/25/1.md.png"></p>
<h1 id="活动简介"><a href="#活动简介" class="headerlink" title="活动简介"></a>活动简介</h1><p>本次活动由FMA与游研社联合主办，主要面向20级游戏创作者。旨在为刚刚踏上游戏创作之旅的师弟师妹们提供一个将梦想落于实践的平台与机会。希望每一名参与者都能通过本次活动，收获新的羁绊、宝贵的EXP以及丰厚的战利品，在通往专业制作者的转职之路上迈出新的一步。</p>
<p>感谢上海米哈游网络科技股份有限公司对本次活动的大力支持！周边大礼包已加入奖品套餐</p>
<h1 id="组队要求"><a href="#组队要求" class="headerlink" title="组队要求"></a>组队要求</h1><p>（1）每支队伍最多由4名同学组成<br>（2）组内必须至少包括一名20级FMA/游研社成员<br>（3）允许寻求外部指导，但严禁指导人员参与具体制作环节</p>
<h1 id="比赛形式"><a href="#比赛形式" class="headerlink" title="比赛形式"></a>比赛形式</h1><p>以队伍为单位，在72小时内，根据现场公布的主题，完成一款包含核心玩法的电子游戏Demo。创作主题将于活动开始后现场公布。<br>活动包括线上或线下两种参与方式。<br>线下活动场地位于FMA活动室（国重大楼负1层b102），提供桌椅电源、零食饮料、主机掌机游戏体验，未参加活动的朋友也可自行到场参与试玩等活动环节。（场地有限，先到先得）</p>
<h1 id="奖项设置"><a href="#奖项设置" class="headerlink" title="奖项设置"></a>奖项设置</h1><h2 id="最佳游戏-1款（评委评选）"><a href="#最佳游戏-1款（评委评选）" class="headerlink" title="最佳游戏-1款（评委评选）"></a>最佳游戏-1款（评委评选）</h2><p>2020新款14寸IPS便携显示屏1920*1080 HDMI HDR窄边 + 300元游戏基金 + FMA公众号专栏展示<br><img src="https://www.lssyes.com/Chevereto/images/2021/04/25/17e78fa233cb42e1d.md.png"></p>
<h2 id="最佳机制-1款（评委评选）"><a href="#最佳机制-1款（评委评选）" class="headerlink" title="最佳机制-1款（评委评选）"></a>最佳机制-1款（评委评选）</h2><p>ikbc C系列87/104机械键盘白色红轴 + 100元游戏基金 + FMA公众号专栏展示<br><img src="https://www.lssyes.com/Chevereto/images/2021/04/25/2.md.png"></p>
<h2 id="最佳美术-1款（评委评选）"><a href="#最佳美术-1款（评委评选）" class="headerlink" title="最佳美术-1款（评委评选）"></a>最佳美术-1款（评委评选）</h2><p>wacomctl6100 + FMA公众号专栏展示<br><img src="https://www.lssyes.com/Chevereto/images/2021/04/25/3.png"></p>
<h2 id="优秀作品（评委评选）"><a href="#优秀作品（评委评选）" class="headerlink" title="优秀作品（评委评选）"></a>优秀作品（评委评选）</h2><p>崩三周边大礼包 + FMA公众号专栏展示</p>
<h2 id="最具人气（线下参与限定）-1款"><a href="#最具人气（线下参与限定）-1款" class="headerlink" title="最具人气（线下参与限定）-1款"></a>最具人气（线下参与限定）-1款</h2><p>申必奖品 + FMA公众号专栏展示</p>
<h1 id="评委阵容"><a href="#评委阵容" class="headerlink" title="评委阵容"></a>评委阵容</h1><p>莫笑（米哈游在职程序）<br>浊心（米哈游在职策划）<br>Bot<br>璃尘<br>（更多dalao更新中…）</p>
<h1 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h1><p>组队报名：4月26日-5月9日<br>名单公示：5月12日<br>队伍补录：5月13日（名单公布后24H内）</p>
<p>公布主题：5月21日18：00<br>限时创作：5月21日18：00-5月24日18：00<br>现场投票：5月24日12：00-5月24日21：00<br>优秀作品分享：5月24日18：00-5月24日20：00</p>
<p>奖项评选：5月24日-6月1日<br>（详细赛程赛制请点击“赛程安排”文章）</p>
<h1 id="报名方式及须知"><a href="#报名方式及须知" class="headerlink" title="报名方式及须知"></a>报名方式及须知</h1><p>活动官方QQ群：170936181（主要用于提供组队平台、发布活动信息、咨询相关内容，推荐队伍负责人加群以便获取最新消息）<br>确认组队后可扫描二维码填写组队报名表<br><img src="https://www.lssyes.com/Chevereto/images/2021/04/25/4.png"></p>
<h1 id="特别鸣谢"><a href="#特别鸣谢" class="headerlink" title="特别鸣谢"></a>特别鸣谢</h1><p><img src="https://www.lssyes.com/Chevereto/images/2021/04/25/5.md.png" alt="上海米哈游网络科技股份有限公司"><br>米哈游陆续推出了《崩坏学园》、《崩坏学园2》、《崩坏3》等国产动漫移动游戏领域的优良产品，广受用户喜爱。并以游戏和漫画、动画、周边等领域齐动，成功打造了中国知名的原创国产动漫IP——崩坏系列，相关游戏产品已登陆海外市场并取得了优秀的成绩。<br>作为一家有活力锐意进取的游戏公司，米哈游欢迎有着各种创新想法的你加入我们，一起做出好玩的游戏。让我们签订契约，一起拯救世界吧！</p>
<p><img src="https://www.lssyes.com/Chevereto/images/2021/04/25/6.md.png" alt="春招信息"><br><img src="https://www.lssyes.com/Chevereto/images/2021/04/25/7.md.png" alt="扫描内推码筛选更快哦~"></p>
<p>后续还会掉落米哈游官方宣讲会与分享会等，敬请期待！</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>获奖几率高达50%，更有能塞进简历的作品等你完成。心动不如行动，赶快报名收获长达72小时的快乐创作之旅吧x<br>详细赛程赛制请点击“赛程安排”文章</p>
<p>更多问题请联系活动负责人QQ：<br>庭夏 1261303191<br>九叶 1105908461<br>夏天 1263084896</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">FGJ Official</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://futuregamejam.github.io/2021/04/25/%E5%89%8D%E6%9C%9F%E5%AE%A3%E4%BC%A0/">https://futuregamejam.github.io/2021/04/25/%E5%89%8D%E6%9C%9F%E5%AE%A3%E4%BC%A0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://futuregamejam.github.io" target="_blank">Future Game Jam</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://www.lssyes.com/Chevereto/images/2021/04/25/1.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2021/04/25/%E8%B5%9B%E7%A8%8B%E5%AE%89%E6%8E%92/"><img class="prev-cover" src="https://www.lssyes.com/Chevereto/images/2021/04/25/xuanchuan-.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">赛程安排</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://z3.ax1x.com/2021/04/20/cHM5h4.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">FGJ Official</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a></div></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">活动官方QQ群 170936181</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Future-Game-Jam"><span class="toc-number">1.</span> <span class="toc-text">Future Game Jam</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B4%BB%E5%8A%A8%E7%AE%80%E4%BB%8B"><span class="toc-number">2.</span> <span class="toc-text">活动简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%84%E9%98%9F%E8%A6%81%E6%B1%82"><span class="toc-number">3.</span> <span class="toc-text">组队要求</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AF%94%E8%B5%9B%E5%BD%A2%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">比赛形式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A5%96%E9%A1%B9%E8%AE%BE%E7%BD%AE"><span class="toc-number">5.</span> <span class="toc-text">奖项设置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E4%BD%B3%E6%B8%B8%E6%88%8F-1%E6%AC%BE%EF%BC%88%E8%AF%84%E5%A7%94%E8%AF%84%E9%80%89%EF%BC%89"><span class="toc-number">5.1.</span> <span class="toc-text">最佳游戏-1款（评委评选）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E4%BD%B3%E6%9C%BA%E5%88%B6-1%E6%AC%BE%EF%BC%88%E8%AF%84%E5%A7%94%E8%AF%84%E9%80%89%EF%BC%89"><span class="toc-number">5.2.</span> <span class="toc-text">最佳机制-1款（评委评选）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E4%BD%B3%E7%BE%8E%E6%9C%AF-1%E6%AC%BE%EF%BC%88%E8%AF%84%E5%A7%94%E8%AF%84%E9%80%89%EF%BC%89"><span class="toc-number">5.3.</span> <span class="toc-text">最佳美术-1款（评委评选）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E7%A7%80%E4%BD%9C%E5%93%81%EF%BC%88%E8%AF%84%E5%A7%94%E8%AF%84%E9%80%89%EF%BC%89"><span class="toc-number">5.4.</span> <span class="toc-text">优秀作品（评委评选）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%85%B7%E4%BA%BA%E6%B0%94%EF%BC%88%E7%BA%BF%E4%B8%8B%E5%8F%82%E4%B8%8E%E9%99%90%E5%AE%9A%EF%BC%89-1%E6%AC%BE"><span class="toc-number">5.5.</span> <span class="toc-text">最具人气（线下参与限定）-1款</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%84%E5%A7%94%E9%98%B5%E5%AE%B9"><span class="toc-number">6.</span> <span class="toc-text">评委阵容</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%B6%E9%97%B4"><span class="toc-number">7.</span> <span class="toc-text">时间</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%A5%E5%90%8D%E6%96%B9%E5%BC%8F%E5%8F%8A%E9%A1%BB%E7%9F%A5"><span class="toc-number">8.</span> <span class="toc-text">报名方式及须知</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%89%B9%E5%88%AB%E9%B8%A3%E8%B0%A2"><span class="toc-number">9.</span> <span class="toc-text">特别鸣谢</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">10.</span> <span class="toc-text">结语</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/04/25/%E8%B5%9B%E7%A8%8B%E5%AE%89%E6%8E%92/" title="赛程安排"><img src="https://www.lssyes.com/Chevereto/images/2021/04/25/xuanchuan-.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="赛程安排"/></a><div class="content"><a class="title" href="/2021/04/25/%E8%B5%9B%E7%A8%8B%E5%AE%89%E6%8E%92/" title="赛程安排">赛程安排</a><time datetime="2021-04-25T13:29:16.000Z" title="发表于 2021-04-25 21:29:16">2021-04-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/04/25/%E5%89%8D%E6%9C%9F%E5%AE%A3%E4%BC%A0/" title="FGJ启动"><img src="https://www.lssyes.com/Chevereto/images/2021/04/25/1.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="FGJ启动"/></a><div class="content"><a class="title" href="/2021/04/25/%E5%89%8D%E6%9C%9F%E5%AE%A3%E4%BC%A0/" title="FGJ启动">FGJ启动</a><time datetime="2021-04-25T12:34:55.000Z" title="发表于 2021-04-25 20:34:55">2021-04-25</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By FGJ Official</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>